<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cities</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
  <header>
    <nav id="main-navbar">
    <div id="navbar-container">
    <div class="content">
  <ul>
    <li><a href="index.html">Resume</a></li>
    <li><a href="tv.html">Tv Shows</a></li>
    <li><a href="cities.html">Cities</a></li>
    <li><a href="maps.html">Google Maps</a></li>
  </ul>
  </div>
  </div>
  </nav>
  </header>
  <h1>Cities Around the World</h1>
    <h2 id="tempspace">New York</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/View_of_Empire_State_Building_from_Rockefeller_Center_New_York_City_dllu_%28cropped%29.jpg/800px-View_of_Empire_State_Building_from_Rockefeller_Center_New_York_City_dllu_%28cropped%29.jpg" alt="New York">
      <p>The first pizzeria in the United States was opened in NYC in 1905. The original name of NYC was called New Amsterdam. The population there exceeds more than 39 states.</p>
    <h2>Chicago</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/2010-02-19_3000x2000_chicago_skyline.jpg/800px-2010-02-19_3000x2000_chicago_skyline.jpg" alt="Chicago">
      <p>Chicago rests on 234 square miles of land. It is the third largest city in the United States and has 77 community areas. Some nicknames for Chicago include The Windy City, City of Big Shoulders, The Raq, Chiraq, and The City That Works.</p>
    <h2>Los Angeles</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Hollywood_Sign_%28Zuschnitt%29.jpg/800px-Hollywood_Sign_%28Zuschnitt%29.jpg" alt="Hollywood">
      <p>The Hollywood sign used to say "Hollywoodland". Hollywood's first feature film was shot in a barn. The Hollywood Walk of Fame has 2,700 stars. The world's first ferris wheel that is solar powered is in LA.</p>
  </body>
</html>